{
  "expo": {
    "name": "MacroLens",
    "slug": "macrolens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abhishekram.macrolens"
    },
    "android": {
      "package": "com.abhishekram.macrolens",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "cameraPermission": "MacroLens uses your camera to identify foods and estimate macros from a photo of your meal.",
          "photosPermission": "MacroLens uses your photo library so you can log a meal from an existing picture."
        }
      ]
    ]
  }
}
